<!DOCTYPE html>
<html lang="es">
<head>
    <title>ChocoRopa</title>
    <style>
        table, th, td {
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <img src="img/logo.png" alt="logo" width="150"/>
   <h1>CHOCOROPA</h1>
   <h2><em><p>Comodidad donde sea</p></em></h2>

    <p>ChocoRopa es una franquicia a nivel mundial que se diseña una amplia variedad de ropa con diferentes estilos y diseños
        además, se ofrece una gran variedad de productos como zapatos, accesorios y ropa para todas las edades.
        <br>

        <ol>
        <li>La empresa se enfoca en la comodidad y la calidad de sus productos, utilizando materiales de alta calidad y técnicas de fabricación avanzadas.
        <li>ChocoRopa también se preocupa por el medio ambiente y utiliza materiales sostenibles en la producción de sus productos.
        <li>La empresa también se preocupa por ser accesible para todos, por lo que ofrece productos de calidad sin elevar exageradamente los precios.
        </ol>
    </p>

    <hr>

    <h3><p>PARTICIPA EN EL SORTEO DE 6 PARES DE ZAPATOS A TU ELECCIÓN!!</p></h3>
    <p>Para participar, solo tienes que llenar el siguiente formulario:</p>
    <form>
        <label for="nombre">Nombres</label>
        <input id="nombre" name="nombre" placeholder="Lucas Enrique" required/>
    </form>

    <form>
        <label for="apellido">Apellidos</label>
        <input id="apellido" name="apellido" placeholder="Gonzalez" required/>
    </form>

    <form>
        <label for="correo">Correo</label>
        <input id="correo" name="correo" placeholder="ejemplo@gmail.com " required/>
    </form>

    <form>
        <label for="telefono">Teléfono</label>
        <input id="telefono" name="telefono" placeholder="611 908 6657" required/>
    </form>

    <button type="button">ENVIAR</button>

    <hr>
    
    <h2><p> Catálogo de productos:</p></h2>
    <ul>
        <li><h3><a href="#camisas">Camisas</a></h3></li>
        <a href="#camisas"><img src="img/camisas/principal.jpg" width="400"/></a>
        <li><h3><a href="#pantalones">Pantalones</a></h3></li>
        <a href="#pantalones"><img src="img/pantalones/principal.jpg" width="400"/></a>
        <li><h3><a href="#chaquetas">Chaquetas</a></h3></li>
        <a href="#chaquetas"><img src="img/chaquetas/principal.jpg" width="400"/></a>
        <li><h3><a href="#zapatos">Zapatos</a></h3></li>
        <a href="#zapatos"><img src="img/zapatos/principal.jpg" width="400"/></a>
    </ul>

    <hr>

    <H2 id="camisas">SECCIÓN: CAMISAS</H2>
    <table >
        <tr>
            <th>Imágen</th>
            <th>Producto</th>
            <th>Precio</th>
            <th>Descripción</th>
        </tr>
        
        <tr>
            <td><img src="img/camisas/camisa1.jpg" width="400" height="400"/><button type="button">Comprar</button></td>
            <td>Camisa de mezclilla</td>
            <td>$10.00</td>
            <td>Camisa de mezclilla de alta calidad, perfecta para cualquier ocasión.</td>
        </tr>
        
        <tr>
            <td><img src="img/camisas/camisa2.jpg" width="400" height="500"/><button type="button">Comprar</button></td>
            <td>Camisa blanca de gala</td>
            <td>$15.00</td>
            <td>Camisa de de gala perfecta para reuniones.</td>
        </tr>
    </table>

    <hr>

    <h2 id="pantalones">SECCIÓN: PANTALONES</h2>
    <table >
        <tr>
            <th>Imágen</th>
            <th>Producto</th>
            <th>Precio</th>
            <th>Descripción</th>
        </tr>

        <tr>
            <td><img src="img/pantalones/pantalon1.jpg" width="400" height="300"/><button type="button">Comprar</button></td>
            <td>Pantalón negro</td>
            <td>$8.99</td>
            <td>Pantalón jean negro semiformal.</td>
        </tr>
            
        <tr>
            <td><img src="img/pantalones/pantalon2.jpg" width="400" height="300"/><button type="button">Comprar</button></td>
            <td>Pantalón de vestir gris</td>
            <td>$12.99</td>
            <td>Pantalón color gris perfecto para cualquier ocasión.</td>
        </tr>
    </table>

    <hr>

    <h2 id="chaquetas">SECCIÓN: CHAQUETAS</h2>
    <table >
        <tr>
            <th>Imágen</th>
            <th>Producto</th>
            <th>Precio</th>
            <th>Descripción</th>
        </tr>

        <tr>
            <td><img src="img/chaquetas/chaqueta1.jpg" width="400" height="300"/><button type="button">Comprar</button></td>
            <td>Chaqueta negra</td>
            <td>$15.99</td>
            <td>Chaqueta negra informal para salidas.</td>
        </tr>
            
        <tr>
            <td><img src="img/chaquetas/chaqueta2.jpg" width="400"/><button type="button">Comprar</button></td>
            <td>Chaqueta de cuero</td>
            <td>$20.00</td>
            <td>Chaqueta negra de cuero ideal para cualquier evento.</td>
        </tr>
    </table>

    <hr>

    <h2 id="zapatos">SECCIÓN: ZAPATOS</h2>
    <table >
        <tr>
            <th>Imágen</th>
            <th>Producto</th>
            <th>Precio</th>
            <th>Descripción</th>
        </tr>

        <tr>
            <td><img src="img/zapatos/zapatos1.jpg" width="400" height="300"/><button type="button">Comprar</button></td>
            <td>Zapatos rosa y blanco</td>
            <td>$9.99</td>
            <td>Zapatos casuales color rosa con blanco.</td>
        </tr>
            
        <tr>
            <td><img src="img/zapatos/zapatos2.jpg" width="400"/><button type="button">Comprar</button></td>
            <td>Zapatos de cuero</td>
            <td>$14.99</td>
            <td>Zapatos formales de cuero de color marrón ideal para eventos especiales .</td>
        </tr>
    </table>

    <hr>

    <h2><p>Contáctanos!!</p></h2>
    <h3>Nuestro Correo: <a href="chocoropa@gmail.com">chocoropa@gmail.com</a></h3>
    <h3>Nuestro teléfono: <a href="tel:611 908 6657">+611 908 6657</a></h3>
    <h3>Nuestra dirección: Calle 123, Dublín, Irlanda</h3>
    
    
</body>
</html>
